# CineBase-API

./: README.md  RestApiCourse.sln  compose.yaml
Helper/: Helper.csproj  Program.cs  TokenGenerationRequest.cs
Helper/Controllers/: IdentityController.cs
Helper/Properties/: launchSettings.json
Movies.Api/: Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.json
Movies.Api/ApiEndpoints/: ApiEndpoints.cs
Movies.Api/Auth/Constants/: AuthConstants.cs
Movies.Api/Auth/Extensions/: IdentityExtensions.cs
Movies.Api/Controllers/: MoviesController.cs  RatingController.cs
Movies.Api/Features/Constants/: AuthConstants.cs
Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Movies.Api/Properties/: launchSettings.json
Movies.Application/: Movies.Application.csproj  docker-compose.yml
Movies.Application/AssemblyMarker/: IApplicationMarker.cs
Movies.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
Movies.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Movies.Application/Models/: Movie.cs
Movies.Application/Repositories/: IMoviesRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
Movies.Application/Validators/: MovieValidator.cs
Movies.Contracts/Requests/: CreateMovieRequest.cs
Movies.Contracts/Responses/: MovieResponse.cs  MoviesResponse.cs  ValidationFailureResponse.cs
